{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"src/*"
			]
		},
		"jsx": "react-jsx" //Permite importar achivos .astro en archivos ts
	},
	"include": [
		"src/**/*",
		"src/**/*.astro"
	]
}